version: '3.8'            # Version 3.8 is quite new and should work

services:
  server:                    # The name of the service, can be anything
    image: todo-backend  # Declares which image to use
    build: .
    ports:                # Declares the ports to publish
      - 3000:3000
